
SUPABASE_URL=https://relziqtjpzsdesmynhts.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbHppcXRqcHpzZGVzbXluaHRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA0OTIzNSwiZXhwIjoyMDc4NjI1MjM1fQ.3FBqDPzadLPiYns1iznE1mnagzjr1JZdBpr51G36yto

PORT=3001
