PORT=3000

# Variabel MySQL Lokal (sesuaikan dengan setup XAMPP/phpMyAdmin Anda)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=sikinerja

# Kunci JWT tetap dipakai
JWT_SECRET=elkumarganteng

EMAIL_USER=ammaarsiraj@gmail.com
EMAIL_PASS=vxgx nsow ihnk wjfp
