PORT=3000

SUPABASE_URL=https://gxqerfcidoaljocosffz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cWVyZmNpZG9hbGpvY29zZmZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA3Nzg1MCwiZXhwIjoyMDc4NjUzODUwfQ.maRgi5yEty1wyw38MwLoWYOI0JVzLc7jwuvmO-jHFEU  # key service_role dari Supabase

JWT_SECRET=elkumarganteng
